{
  "name": "@subdown/skill",
  "version": "1.0.0",
  "description": "Claude Agent Skill for YouTube transcripts, search, and channel browsing via the SubDownload MCP server.",
  "bin": {
    "subdown-skill": "bin/install.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "bin/",
    "subdownload/",
    "README.md"
  ],
  "keywords": [
    "claude",
    "anthropic",
    "agent-skill",
    "mcp",
    "youtube",
    "transcript",
    "captions",
    "subdownload"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SubDownload/Skills.git"
  },
  "homepage": "https://subdownload.com",
  "bugs": {
    "url": "https://github.com/SubDownload/Skills/issues"
  },
  "license": "MIT",
  "engines": {
    "node": ">=16.7.0"
  }
}
